In [20]:
import pandas as pd
import numpy as np
import csv
import matplotlib

csv_path="2017topten.csv"
orig_df = pd.read_csv(csv_path)
orig_df.head(10)

,Model,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,Total
1,Chevrolet Bolt EV,1162,952,918,1292,1566,1642,1911,2101,2632,2181,2981,3227,23291
2,Tesla Model X*,150,800,2150,115,1730,2200,1650,1515,3120,850,1815,3300,21315
0,Tesla Model S*,900,1150,3450,1125,1620,2350,1425,2150,4860,1120,1335,4975,21060
3,Toyota Prius Prime,1366,1362,1618,1819,1908,1619,1645,1820,1899,1626,1834,2420,20936
4,Chevrolet Volt,1611,1820,2132,1801,1811,1145,1518,1445,1453,1362,1102,1931,20349
5,Nissan LEAF,112,1031,1418,1063,1392,1506,1283,1154,1055,213,115,102,11230
6,Ford Fusion Energi,606,831,1002,905,1000,101,103,162,163,141,131,875,9632
7,Ford C-Max Energi,413,639,662,720,950,936,844,105,683,569,523,436,8140
8,BMW i3,382,318,103,516,506,561,601,504,538,686,283,612,6216
9,Fiat 500e**,152,590,185,541,473,359,395,290,285,310,215,385,5380